SECRET_KEY=django-insecure-11^3e1mn4g@)cb@^z4=n#kh@mlyxug*qfyap#55+ntu7!d*=e&
DB_NAME=trainerapp-database
DB_USER=fvhxdqymva
DB_PASS=8E5fFQgPEF8o$kOd
DB_HOST=trainerapp-server.postgres.database.azure.com
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://trainerapp-b3cmd6czfmckgwga.italynorth-01.azurewebsites.net